{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/src/*"]
    }
  },
  "include": [
    "packages/api/src/**/*",
    "packages/db/src/**/*"
  ],
  "references": [
    { "path": "packages/db" }
  ]
}
